<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw6</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container header__inner">
        <div class="logo"><a href="#" class="logo__link">JOURNEY</a></div>
        <div class="header__content">
          <ul class="nav">
            <li class="nav__item">
              <img src="./img/logo1 (2).svg" alt="icon" class="nav__icon" />
            </li>
            <li class="nav__item">
              <img src="./img/logo2.svg" alt="icon" class="nav__icon" />
            </li>
            <li class="nav__item">
              <img src="./img/logo3.svg" alt="icon" class="nav__icon" />
            </li>
          </ul>
          <p class="greeting">
            Welcome, <a href="#" class="greeting__link">Log In</a> or
            <a href="#" class="greeting__link">Sign Up</a>
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="container form">
        <div class="form__container">
          <div class="green__box"></div>
          <div class="entry">
            <a href="#" class="signUp">Sign Up</a>
            <a href="#" class="logIn">Log In</a>
          </div>
          <div class="facebookAndGoogle">
            <button class="facebook">
              <img src="./img/f 1 (1).svg" alt="facebook icon" />Facebook
            </button>
            <button class="google">
              <img src="./img/G+ (1).svg" alt="google icon" />Google
            </button>
          </div>
          <div class="or-box">
            <span class="text-or-box">or</span>
          </div>
          <div>
            <input class="form__input" type="text" placeholder="First Name" />
            <input class="form__input" type="text" placeholder="Last Name" />
            <input class="form__input" type="email" placeholder="Email" />
            <input
              class="form__input"
              type="password"
              placeholder="Choose-Password"
            />
            <input
              class="form__input last__input"
              type="password"
              placeholder="Confirm-password"
            />
          </div>
          <div class="check">
            <input type="checkbox" id="check" />
            <label for="check" class="agree"
              >Agree with our
              <a href="#" class="checkbox__link">Terms & Conditions</a></label
            >
          </div>
          <button class="form__button">Create Account</button>
        </div>
      </div>
    </main>
  </body>
</html>
