<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      body{
        background-color: bisque;
      }
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        margin-top: 30px;
        gap: 40px;
        flex-wrap: wrap;
        
      }
      #stopBTN{
          border: 2px solid rgb(85, 15, 15);
          background-color: rgb(207, 48, 48);
      }
      #continueBTN{
        border: 2px solid rgb(102, 91, 44);
          background-color: rgb(188, 240, 47);
          
      }
      #continueBTN,#stopBTN{
        width: 110px;
        height: 40px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .hidden{
          display: none;
      }
    </style>
  </head>
  <body>
      <button id="stopBTN">Прекратить</button>
      <button id="continueBTN">Возобновить</button>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="hidden image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="hidden image-to-show" />
      <img src="./img/4.png" alt="image of game" class="hidden image-to-show" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>

