<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>hw 3</title>
  </head>
  <body>
    <div class="container">
        <header>
            <a href="#" class="logo2"><span class="logo1">Ra</span>mda.js</a>
           
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-link" href="#">Functional Programming</a></li>
                <li class="nav__list-item"><a class="nav__list-link" href="#">Ramda</a></li>
                <li class="nav__list-item"><a class="nav__list-link" href="#">Fantasy Land Spec</a></li>
                <li class="nav__list-item nav__list-node"><a class="nav__list-link" href="#">Node.js for all</a></li>
              </ul>
           
          </header>
          <section class="section-main">
            <div>
              <ul class="list-menu">
                <li class="list-menu-item"><a class="list-menu-link" href="#">Ramda</a></li>
                <li class="list-menu-item"><a class="list-menu-link" href="#">    Why Ramda?</a></li>
                <li class="list-menu-item"><a class="list-menu-link" href="#">What's Different?</a></li>
                <li class="list-menu-item"><a class="list-menu-link" href="#">Introductions</a></li>
                <li class="list-menu-item"><a class="list-menu-link" href="#">Philosophy</a></li>
              </ul>  
            </div>      
                       
            <div class="info">
              <div class="box-photo-logo">
                <img class="photo-logo" src="./img/img1.png" alt="Ramda.js" title="Ramda.js">
              </div>       
              <div class="description">
                <p class="photo-description footer-description-margin">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="photo-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </section> 


          <footer class="footer">

            <ul class="footer__menu">
              <li><a class="footer__menu--link" href="">Ramda</a></li>
              <li><a class="footer__menu--link" href="">Why Ramda?</a></li>
              <li><a class="footer__menu--link" href="">What's Different</a></li>
              <li><a class="footer__menu--link" href="">Introductions</a></li>
              <li><a class="footer__menu--link" href="">Philosophy</a></li>
            </ul>

            <p class="footer__text">Copyright © 2018</p>
          </footer>
          </div>
  </body>
</html>
