<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM 4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header container">
    <div class="navbar">
        <div class="header-logo">
            <img src="./img/logo-img 1 (1).svg" alt="logo" class="header-image">
            <h2 class="nav-title">Architect</h2>
        </div>

        <nav class="navmenu">
            <li class="navmenu-item"><a href="#" class="navmenu-link">Home</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">Architecture design</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">Strange Buildings</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">MAGAZINE</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">BLOG</a></li>
            <li class="navmenu-item"><a href="#" class="navmenu-link">NEWS</a></li>
        </nav>

        <div class="header-search">
            <img src="./img/logo-img 2 .svg" alt="search" class="fav-search">
        </div>
    </div>
 
    
    <div class="header-content">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-buttons">
            <button class="header-btn btn-green">Subscribe Now</button>
            <button class="header-btn btn-blue">Best Articles</button>
        </div>
    </div>
</header>

<section class="posts container">
    <h2 class="posts__title">Most popular posts</h2>

    <div class="posts__content">
        <ul class="posts__list">
            <li class="posts__item">
                <img src="./img/kar1.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Vanglo House By LWPAC in Canada</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./img/kar3.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Sunrise Expanse Hotel in USA</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./img/kar5.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Stargaze Resort & Spa in USA</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./img/kar2.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./img/kar4.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Sunset Shack Hotel in Spain</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./img/kar6.png" alt="House" class="posts__img">
                <div class="posts__description">
                    <p class="posts__text">Glorious Expanse Hotel in France</p>
                </div>
            </li>
        </ul>
    </div>
</section>


<section class="clients container">
  <h2 class="clients-title">our most popular clients</h2>
  <div class="border"></div>
  <div class="clients-logo-container">
      <img src="./img/logo1.png" alt="logo" class="clients-logo">
      <img src="./img/logo2.png" alt="logo" class="clients-logo">
      <img src="./img/logo3.png" alt="logo" class="clients-logo">
      <img src="./img/logo4.png" alt="logo" class="clients-logo">
  </div>
</section>

<section class="rated container">
  <h2 class="title-common">Top rated</h2>
  <div class="rated-grid">
      <img src="./img/photo1.png" alt="news" class="rated-image">
      <img src="./img/photo2.png" alt="news" class="rated-image">
      <img src="./img/photo3.png" alt="news" class="rated-image">
      <img src="./img/photo4.png" alt="news" class="rated-image">
      <img src="./img/photo5.png" alt="news" class="rated-image">
      <img src="./img/photo6.png" alt="news" class="rated-image">
      <img src="./img/photo7.png" alt="news" class="rated-image">
  </div>
</section>

<section class="news container">
  <h2 class="title-common">hot news</h2>

  <div class="news-item-wrapper">

      <article class="news-card top-wide">
          <img src="./img/post-1-img (1).png" alt="news" class="news-image">
          <div class="top-wide-wrapper">
              <h2 class="news-title">Prophecy Hotel & Spa in Emirate</h2>
              <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
          </div>
      </article>

      <article class="news-card small-top">
          <img src="./img/post-2-img.png" alt="news" class="news-image">
          <h2 class="news-title">Nebula Hotel in Spain</h2>
      </article>

      <article class="news-card big-left">
          <img src="./img/post-3-img.png" alt="news" class="news-image">
          <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
          <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
              Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
              sand and soil and It is a great way to decorate your outdoor</p>
      </article>

      <article class="news-card big-right">
          <img src="./img/post-4-img.png" alt="news" class="news-image">
          <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
          <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
              Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
              sand and soil and It is a great way to decorate your outdoor</p>
      </article>

      <article class="news-card big-left-bottom">
          <img src="./img/post-5-.png" alt="news" class="news-image">
          <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
          <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
              Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
              sand and soil and It is a great way to decorate your outdoor</p>
      </article>

      <article class="news-card big-right-bottom">
          <img src="./img/post-6-img.png" alt="news" class="news-image">
          <h2 class="news-title">Twin Sanctuary Hotel in Great Britain</h2>
          <p class="news-description ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
              with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
              Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
              sand and soil and It is a great way to decorate your outdoor</p>
      </article>

      <article class="news-card small-bottom">
          <img src="./img/post-7-img.png" alt="news" class="news-image">
          <h2 class="news-title">Prism Hotel in Ireland</h2>
      </article>

      <article class="news-card wide-bottom">
          <img src="./img/post-8-img.png" alt="news" class="news-image">
          <div class="top-wide-wrapper">
              <h2 class="news-title">King's Shroud Resort in Spain</h2>
              <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with
                  rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes
                  sand and soil and It is a great way to decorate your outdoor</p>
          </div>
      </article>

  </div>
</section>

<footer class="footer container">
  <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
  <div class="logo-wrapper">
      <img src="./img/Vector Smart Object copy 3.svg" alt="logo" class="footer-img">
      <img src="./img/Vector Smart Object.svg" alt="logo" class="footer-img">
  </div>
</footer>

</body>
</html>