<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 8</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
        <div>
            <div class="resultBlock">
                <span class="result js-result"></span>
                <button class="close js-close">X</button>
            </div>
            <div class="inputWrapper">
                <p class="text">Price</p>
                <input type="tel" class="price js-price" />
            </div>
            <span class="error js-error"></span>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
